<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.outprodO.outprodOPackingScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outprodOPackingScan_home_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/home_btn_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:background="@drawable/house_solid2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/outprodOPackingScan_tx_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="패킹 지시 스캔"
            android:textColor="@color/white"
            android:textSize="@dimen/h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_btn_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/outprodOPackingScan_ed_scan"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/outprodOPackingScan_ly_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:gravity="center"
        android:text="렉 스캔"
        android:fontFamily="@font/nanumsquareneo_deb"
        android:textSize="@dimen/h5"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outprodOPackingScan_ly_rack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/table_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outprodOPackingScan_ly_state">

        <TextView
            android:id="@+id/outprodOPackingScan_txlb_rack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="렉 코드"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareneo_deb"
            app:layout_constraintEnd_toStartOf="@+id/outprodOPackingScan_tx_rack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/outprodOPackingScan_tx_rack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/box_shape_input_label"
            android:fontFamily="@font/nanumsquareneo_deb"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/outprodOPackingScan_txlb_rack"
            app:layout_constraintBottom_toBottomOf="@+id/outprodOPackingScan_txlb_rack"
            app:layout_constraintHorizontal_bias="0.7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outprodOPackingScan_ly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/table_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outprodOPackingScan_ly_rack">

        <TextView
            android:id="@+id/outprodOPackingScan_txlb_cdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="품목 코드"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareneo_deb"
            app:layout_constraintEnd_toStartOf="@+id/outprodOPackingScan_tx_cdItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/outprodOPackingScan_tx_cdItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/box_shape_input_label"
            android:fontFamily="@font/nanumsquareneo_deb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/outprodOPackingScan_txlb_cdItem"
            app:layout_constraintBottom_toBottomOf="@+id/outprodOPackingScan_txlb_cdItem"
            app:layout_constraintHorizontal_bias="0.7"/>

        <TextView
            android:id="@+id/outprodOPackingScan_txlb_nmItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="품목 명"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareneo_deb"
            app:layout_constraintEnd_toStartOf="@+id/outprodOPackingScan_tx_nmItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outprodOPackingScan_tx_cdItem"/>

        <TextView
            android:id="@+id/outprodOPackingScan_tx_nmItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/box_shape_input_label"
            android:fontFamily="@font/nanumsquareneo_deb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/outprodOPackingScan_txlb_nmItem"
            app:layout_constraintBottom_toBottomOf="@+id/outprodOPackingScan_txlb_nmItem"
            app:layout_constraintHorizontal_bias="0.7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outprodOPackingScan_ly_qt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/table_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outprodOPackingScan_ly_item"
        >

        <TextView
            android:id="@+id/outprodOPackingScan_txlb_qt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_deb"
            android:text="수량"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/outprodOPackingScan_tx_qt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/outprodOPackingScan_tx_qt"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/box_shape_input_label"
            android:gravity="center"
            android:text=""
            android:inputType="number"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outprodOPackingScan_ly_qt"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outprodOPackingScan_bt_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/btn_radius"
            android:textColor="@color/white"
            android:text="패킹 반출"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/outprodOPackingScan_bt_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/table_border_state"
            android:fontFamily="@font/nanumsquareneo_deb"
            android:gravity="center"
            android:text="지시 목록"
            android:textSize="@dimen/h5"
            app:layout_constraintEnd_toStartOf="@id/outprodOPackingDetail_bt_list"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/outprodOPackingDetail_bt_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="대포장 목록"
            android:textSize="@dimen/h5"
            android:fontFamily="@font/nanumsquareneo_deb"
            android:background="@drawable/table_border_state"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/outprodOPackingScan_bt_back"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>