<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bd_bottom"
        android:focusable="true">


        <TextView
            android:id="@+id/rv_MainScan_th_rack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AV000001"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintEnd_toStartOf="@+id/rv_MainScan_th_cdItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_MainScan_th_cdItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RB1003"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@+id/rv_MainScan_th_qt"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_MainScan_th_rack"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rv_MainScan_th_qt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/rv_MainScan_th_cdItem"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>