<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bd_bottom"
        android:focusable="true">


        <TextView
            android:id="@+id/rv_tv_val_CD_ITEM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RB1003"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintEnd_toStartOf="@+id/rv_tv_val_QT_IO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_tv_val_QT_IO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="32"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/rv_tv_val_QT_LC"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_tv_val_CD_ITEM"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rv_tv_val_QT_LC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/rv_tv_val_QT_IO"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>